โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ ูููุน ููุงูุงุช ุงูุญุฑูุฑู - ุงุจุฏุฃ ูู ููุง
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุง ูุฐุง ุงููุดุฑูุนุ
ูููุน ุซุงุจุช (Static) ูุตูู ุฎุตูุตุงู ูุนุฑุถ ููุงูุงุช ุงูุญุฑูุฑู
ูุน ุชุฑููุฒ ุฎุงุต ุนูู ุนุฑุถ ุงููุตุงุฆุฏ ุจุดูู ุฌููู ููุฑุชุจ

โจ ุงููููุฒุงุช:
โข ุนุฑุถ ุงููุตุงุฆุฏ ุดุทุฑูู ูุชุฌุงูุฑูู ุนูู ุงูููุจููุชุฑ
โข ุชุตููู ุจุณูุท ููุชุฌุงูุจ ููุฌูุงู
โข ุงุฎุชูุงุฑ ูู 4 ุฎุทูุท ุนุฑุจูุฉ ูุฎุชููุฉ
โข ุณูููุฉ ุฅุถุงูุฉ ููุงูุงุช ุฌุฏูุฏุฉ
โข ุณูููุฉ ุฅุถุงูุฉ ุฎุทูุท ุฌุฏูุฏุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฏููู ุงููุฑุงุกุฉ ุงูุณุฑูุนุฉ:

1๏ธโฃ  ุงูุฑุฃ ุฃููุงู: INSTRUCTIONS.md
    โ ุฏููู ุดุงูู ููู ุดูุก

2๏ธโฃ  ููุจุฏุก ุงูุณุฑูุน: QUICKSTART.md
    โ ุฎุทูุงุช ูุฎุชุตุฑุฉ ููุฑูุน ุนูู GitHub

3๏ธโฃ  ููุชุงุจุฉ ุงููุตุงุฆุฏ: POEMS-GUIDE.md
    โ ููู ุชูุชุจ ุงููุตุงุฆุฏ ุจุงูุชูุณูู ุงูุตุญูุญ

4๏ธโฃ  ููุชุฎุตูุต: TIPS.md
    โ ูุตุงุฆุญ ูุฃููุงุฑ ุฅุถุงููุฉ

5๏ธโฃ  README.md
    โ ูุนูููุงุช ุชูููุฉ ูููุทูุฑูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุจุฏุก ูู 3 ุฎุทูุงุช:

ุงูุฎุทูุฉ 1: ุงุฑูุน ุนูู GitHub
  โ ุงูุชุญ QUICKSTART.md

ุงูุฎุทูุฉ 2: ุฃุถู ููุงูุฉ ุฌุฏูุฏุฉ
  โ ุงูุณุฎ _maqamat/00-template.md

ุงูุฎุทูุฉ 3: ุฎุตุต ุงูุชุตููู
  โ ุนุฏูู assets/css/style.css

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููู ุงููุดุฑูุน:

maqamat-hariri/
โโโ _config.yml          โ ุฅุนุฏุงุฏุงุช Jekyll
โโโ index.html           โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ _layouts/            โ ููุงูุจ ุงูุตูุญุงุช
โโโ _maqamat/            โ ุงูููุงูุงุช (ุฃุถู ููุง!)
โโโ assets/              โ CSS + JavaScript

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุฃุณุฆูุฉ ุดุงุฆุนุฉ:

ุณ: ููู ุฃุถูู ููุงูุฉุ
ุฌ: ุงูุณุฎ 00-template.md ูุนุฏููู

ุณ: ููู ุฃุถูู ุฎุทุ
ุฌ: ุฑุงุฌุน INSTRUCTIONS.md ูุณู "ุฅุถุงูุฉ ุฎุท"

ุณ: ููู ุฃุบูุฑ ุงูุฃููุงูุ
ุฌ: ุนุฏูู ุงููุชุบูุฑุงุช ูู assets/css/style.css

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ูุตูุญุฉ: ุงูุฑุฃ INSTRUCTIONS.md ุฃููุงู!

ุจุงูุชูููู! ๐
